{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vite/client",
      "node",
      "unplugin-vue-macros/macros-global"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
